

#Параметры подключения
#VUE_APP_SERVER_URL= Если нужно использовать windows origin то оставить закоментированным
#VUE_APP_SOCKET_P_URL= Если нужно использовать windows origin то оставить закоментированным
#VUE_APP_SOCKET_PORT=DEMO_VERSION
#VUE_APP_SOCKET_P_PORT=DEMO_VERSION

#Оформление
VUE_APP_TITLE=EMS

#Настройки интерфейса
VUE_APP_VERSION=''
VUE_APP_RANGE_API_1=DEMO_VERSION
VUE_APP_RANGE_API_2=DEMO_VERSION

#Цветовая схема
#VUE_APP_PRIMARY=#00be6e
#VUE_APP_SUCCESS=#e21a1a
#VUE_APP_DEFAULT=#a9a9a9
#VUE_APP_LOGO_HEADER_SRC=@/assets/images/logo_header.png
#VUE_APP_LOGO_AUTH_SRC=@/assets/images/logo_auth.png
